<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <title>HelloSign Example</title>
    <!-- Include the HelloSign library via CDN -->
    <script src='https://cdn.jsdelivr.net/npm/hellosign-embedded'></script>
</head>
<body>
<h1>HelloSign Example</h1>

<!-- Include your JavaScript code within a script tag -->
<script type=module>
        import HelloSign from 'https://cdn.jsdelivr.net/npm/hellosign-embedded@2.11.1/+esm';

        const client = new HelloSign({
          clientId: '31bc2e280d7c0e7324b89bd3f3232a48'
        });

        client.open('https://app.hellosign.com/editor/embeddedSign?signature_id=b89223fe584cb154bf3ad14e124a928f&token=9746730969889fc465473c4f9dca270e',
          {
            skipDomainVerification: true,
            testMode: true,
          }
        );







</script>
</body>
</html>
